<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".criacaodenovamateria"
    android:background="@color/lightPurple">

    <View
        android:id="@+id/containerComponents7"
        style="@style/containerComponents"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="381dp"

        />

    <View
        android:id="@+id/containerComponents9"
        style="@style/containerComponents"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="235dp"

        />

    <View
        android:id="@+id/containerComponents10"
        style="@style/containerComponents"
        android:layout_width="202dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="81dp"

        />

    <View
        android:id="@+id/containerComponents8"
        style="@style/containerComponents"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="310dp"

        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividade 3"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas N1"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividade 2"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atividade 1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Digite a nota"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Digite a nota"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Digite a nota"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova materia"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome da Materia"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Digite o nome "
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="91dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:text="Salvar"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="823dp" />
</androidx.constraintlayout.widget.ConstraintLayout>